<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uniraSweep</groupId>
	<artifactId>uniraSweep</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Unira</name>
// some changes to see......
	<description>Sample Unira </description>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- cglib required for @configuration annotation -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
	  	    <groupId>log4j</groupId>
	   	    <artifactId>log4j</artifactId>
	   	    <version>1.2.17</version>
		</dependency>
			

	</dependencies>
	<properties>
		<spring.version>4.2.1.RELEASE</spring.version>
		<!--  This format is used by SonarQube. If you need another format see "buildnumber-maven-plugin" -->
	<maven.build.timestamp.format>MM.yyyy</maven.build.timestamp.format>
	<yearMonth>${maven.build.timestamp}</yearMonth>    
	<!-- ************************-->
	<!-- Sonar/Reporting settings -->
	<!-- ************************-->
<!-- Sonar/Jacoco integration. Note that these properties need to be defined outside the "coverage" profile	because we want to be to able to execute mvn sonar:sonar without passing a profile -->
	<!-- Tells Sonar to use jacoco for coverage results -->
	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<!-- Jacoco version to use -->
	<jacoco.version>0.7.2.201409121644</jacoco.version>
	<!-- The Sonar Jacoco Listener for JUnit to extract coverage details per test -->
	<sonar-jacoco-listeners.version>1.4</sonar-jacoco-listeners.version>
	<jacoco.outputDir>${project.build.directory}</jacoco.outputDir>
	<!-- Jacoco output file for UTs -->
	<jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
	<!-- Tells Sonar where the Jacoco coverage result file is located for Unit Tests -->
	<sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
	<!-- Jacoco output file for ITs -->
	<jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
	<!-- Tells Sonar where the Jacoco coverage result file is located for Integration Tests -->
	<sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>
	<sonar.surefire.reportsPath>/target/surefire-reports</sonar.surefire.reportsPath>
	
	<!-- === END of Sonar/Reporting settings === -->
		
	</properties>

</project>